{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "DatabricksConnectionSettings":{
    "InstanceUrl": "",
    "AccessToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
